apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/shenlei/.minikube/ca.crt
    server: https://127.0.0.1:32769
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/shenlei/.minikube/profiles/minikube/client.crt
    client-key: /Users/shenlei/.minikube/profiles/minikube/client.key